database-actor{
  dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 10
      fixed-pool-size = ${?DATABASE_ACTOR_POOL_SIZE}
    }
    throughput = 1
  }

  // mysql调优配置
  mysql {
    connectTimeout = 2000
    socketTimeout = 10000
    cachePrepStmts = true
    prepStmtCacheSize = 250
    prepStmtCacheSqlLimit = 2048
    useServerPrepsStmts = true
    useLocalSessionState = true
    useLocalTransactionState = true
    rewriteBatchedStatements = true
    cacheResultSetMetadata = true
    cacheServerConfiguration = true
    elideSetAutoCommits = true
    maintainTimeStats = false
  }
}

